# allure-testng-example

./: .gitignore  .travis.yml  README.adoc  README.md  mail.rb  pom.xml  run_groupe.bat  run_tests.bat  send_mail_java.bat  site.bat  sonar-project.properties
src/main/java/bean/: TestParameters.java
src/main/java/com/company/: Behaviors.java  MyClass.java
src/main/java/config/properties/: PropEnum.java  ProxyProperties.java
src/main/java/custom/listener/: ChangeTestNameListener.java  CustomListener.java  CustomReport.java  ExtentReport.java  OnFailure.java
src/main/java/driver/: BrowserBase.java
src/main/java/enums/: OperatingSystem.java  SystemArchitecture.java
src/main/java/mailer/: SendMail.java  SendMailTLS.java  ZipUtils.java
src/main/java/matcher/generator/bean/: Lord.java  Mob.java  Owner.java
src/main/java/my/company/steps/: EachStepLogger.java  OnFailure.java  WebDriverSteps.java
src/main/java/se/techinsight/: Behaviors.java  MyClass.java
src/main/java/se/techinsight/bean/: TestParameters.java
src/main/java/se/techinsight/browser/: BrowserHolder.java
src/main/java/se/techinsight/enums/: OperatingSystem.java  SystemArchitecture.java
src/main/java/se/techinsight/listeners/: CustomListener.java  CustomReport.java  MyTestListenerAdapter.java  OnFailure.java  ReportModifierListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java  TakeScreenshotListener.java
src/main/java/se/techinsight/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/se/techinsight/steps/: WebDriverSteps.java
src/main/resources/: environment.properties  environment.xml  main.environment.properties
src/site/: site.xml
src/test/groovy/: jenkins-job.groovy
src/test/java/browser/: BrowserBase.java  BrowserBaseTest.java  ChromeBrowserTest.java  FireFoxBrowserTest.java  FirstAllureTest.java  PhantomJSTest.java
src/test/java/change/test/name/: ChangeNameTest.java  ChangeTestNameBaseTest.java
src/test/java/com/test/: FirstAllureTest.java  GroupTest.java  PriorityTest.java  PriorityTests.java  PropertyTest.java  PropertyTests.java  TestWithSteps.java
src/test/java/com/test/property/test/: PropertyTest.java  SupportedTypesTest.java
src/test/java/config/: ProxyProperties.java
src/test/java/config/properties/: ProxyProperties.java  SupportedTypesProperties.java
src/test/java/data/provider/: ChangeNameOfTestV1.java  ChangeNameTest.java  ChangeTestNameBaseTest.java  TestDataProvider.java  TestParameters.java
src/test/java/lombok/: LombokTest.java
src/test/java/matcher/generator/test/: LordTest.java  MobTest.java  OwnerTest.java
src/test/java/my/company/: AlwaysPassingTest.java  BeforeClassFailTest.java  SearchTest.java  SimpleTest.java
src/test/java/property/test/: PropertyTest.java  SupportedTypesTest.java
src/test/java/se/techinsight/listeners/: ChangeTestNameListener.java  CustomListener.java  OnFailure.java
src/test/java/se/techinsight/steps/: AlwaysPassingTest.java  BeforeClassFailTest.java  SimpleTest.java
src/test/java/se/techinsight/test/browser/: BaseTest.java  ChromeBrowserTest.java  FireFoxBrowserTest.java  FirstAllureTest.java
src/test/java/se/techinsight/test/unit/: FailedTest.java  GroupTest.java  PriorityTest.java  RetryTest.java  SomeOtherTest.java  TestWithSteps.java  WithStepsTest.java
src/test/java/se/techinsight/test/unit/name/: ChangeNameTest.java  ChangeTestNameBaseTest.java
src/test/resources/: allure.properties  environment.properties  logback-test.xml  proxy.properties  suite.xml
