<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.allure</groupId>
    <artifactId>allure-testng-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <compiler.version>1.7</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<selenium-java.version>2.43.1</selenium-java.version>-->
        <selenium-java.version>2.50.1</selenium-java.version>
        <allure.version>1.4.22</allure.version>
        <aspectj.version>1.8.5</aspectj.version>
        <driver.path>${basedir}/src/test/resources/drivers</driver.path>
    </properties>

    <name>Allure TestNG Example</name>

    <!--    <licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
        </licenses>-->

    <!--<scm>-->
    <!--<url>https://github.com/allure-framework/allure-testng-examples</url>-->
    <!--<connection>scm:git@github.com:allure-framework/allure-testng-example.git</connection>-->
    <!--<developerConnection>scm:git:git@github.com:allure-framework/allure-testng-example.git</developerConnection>-->
    <!--</scm>-->

    <!--    <issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/allure-framework/allure-testng-example/issues</url>
        </issueManagement>-->

    <!--    <developers>
            <developer>
                <id>charlie</id>
                <name>Dmitry Baev</name>
                <email>charlie@yandex-team.ru</email>
                <organization>Yandex</organization>
            </developer>
        </developers>-->

    <dependencies>
        <!--Allure TestNG-->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>ru.yandex.qatools.properties</groupId>-->
        <!--<artifactId>properties-loader</artifactId>-->
        <!--&lt;!&ndash;Conflict with 1.6 ver&ndash;&gt;-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>ru.qatools.commons</groupId>
            <artifactId>properties</artifactId>
            <version>2.0.RC5</version>
        </dependency>

        <!--Web Driver-->

                <dependency>
                    <groupId>com.github.detro</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                    <version>1.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>


        <!--        <dependency>
                    <groupId>com.codeborne</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                    <version>1.2.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-server</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->

        <!--Matchers-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>2.2</version>
        </dependency>


        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.title>Automation Project Example</org.uncommons.reportng.title>
                        <org.uncommons.reportng.escape-output>turn off</org.uncommons.reportng.escape-output>
                        <allure.issues.tracker.pattern>http://jira.com/issues/%s</allure.issues.tracker.pattern>
                        <my.test.var>ho-oh</my.test.var>
                        <!--<phantomjs.binary.path>${driver.path}/phantomjs.exe</phantomjs.binary.path>-->
                        <webdriver.chrome.driver>${driver.path}/chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.ie.driver>${driver.path}/IEDriverServer.exe</webdriver.ie.driver>
                    </systemPropertyVariables>
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                    <argLine>
                        <!--  -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <!-- No need to use it Removed explicit Allure listener notation -->
                    <!-- <properties>
                         <property>
                             <name>listener</name>
                             <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                         </property>
                     </properties>-->

                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <printSummary>false</printSummary>
                    <reportNameSuffix>YANDEX</reportNameSuffix>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--mvn versions:display-dependency-updates-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/src/main/resources/environment.properties"
                                      overwrite="true" todir="${project.basedir}/target/"/>
                                <copy file="${project.basedir}/src/main/resources/environment.properties"
                                      overwrite="true" todir="${project.build.directory}/allure-results"/>
                                <copy file="${project.basedir}/src/main/resources/environment.xml" overwrite="true"
                                      todir="${project.build.directory}/allure-results"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
